================================================================================
       SMART-TRUCK ML/DL SERVICE================================================================================
Date: 17-Feb-2026
Service URL: http://localhost:8001 (ML Service)
Swagger UI: http://localhost:8001/docs
================================================================================


OVERVIEW
--------
We have built a Machine Learning service for the Smart-Truck fleet management
platform. This service has 7 trained ML/DL models that provide real business
value to fleet operations. The ML service runs as a separate FastAPI server
on port 8001. All models are trained on our real trip data (4.5 million trips,
2.8 lakh drivers, 21,000+ locations).

The service can be started with:
    uvicorn ml_service.app.main:app --host 0.0.0.0 --port 8001 --reload

Training all models:
    POST http://localhost:8001/ml/train-all


================================================================================
MODEL 1: ETA PREDICTOR (Trip Duration Prediction)
================================================================================

WHAT IT DOES:
    Predicts how long a truck trip will take (in minutes) from origin to
    destination. This is the core prediction model of the platform.

BUSINESS VALUE:
    - Fleet managers can give accurate delivery time commitments to customers
    - Helps in planning vehicle allocation and scheduling
    - Identifies routes/drivers that consistently miss ETAs
    - Better customer satisfaction through reliable time estimates

ALGORITHM USED:
    XGBoost (winner) vs LightGBM (comparison). XGBoost was selected as the
    better performing model.

TRAINING DATA:
    - Source: trips table joined with locations, driver_summary, vehicle_summary,
      route_summary, route_time_patterns
    - Size: 5,00,000 trips (sampled from 4.5M total)
    - Features: 20+ features including:
        * Trip distance (km), origin, destination
        * Time features: hour of day, day of week, is_weekend, month
        * Driver stats: average speed, total trips, ETA success rate
        * Vehicle stats: average speed, total trips
        * Route stats: historical average duration, trip count, avg distance
        * Route time patterns: peak hour indicators, time-of-day factors

ACCURACY:
    - MAE (Mean Absolute Error): 2,556 minutes (~42 hours)
    - R2 Score: 0.5197 (explains 52% of variation)
    - Within 60 minutes accuracy: 7.8%
    - Within 2 hours accuracy: ~15%
    NOTE: The high MAE is because our dataset has very long-haul trips (some
    trips are 10+ days). For short trips (<24 hours), accuracy is much better.

SWAGGER TEST (POST /ml/predict/eta):
{
    "origin": "RAIPUR",
    "destination": "MUMBAI",
    "driver_id": 100,
    "vehicle_id": 200,
    "trip_km": 1050,
    "trip_start": "2026-02-17T08:30:00"
}

RESPONSE EXAMPLE:
{
    "predicted_duration_minutes": 1440.5,
    "predicted_hours": 24.01,
    "model_used": "xgboost",
    "features_used": ["trip_km", "hour", "day_of_week", ...]
}


================================================================================
MODEL 2: ANOMALY DETECTOR (Trip Anomaly Detection)
================================================================================

WHAT IT DOES:
    Detects unusual/abnormal trips automatically. For example: a trip that
    took 3x longer than normal, or a trip where the driver deviated heavily
    from the expected time. It flags these as anomalies.

BUSINESS VALUE:
    - Automatically catches suspicious trips (fuel theft, unauthorized stops,
      route deviations, driver misconduct)
    - Reduces manual monitoring effort - no need to check every trip
    - Early warning system for fleet problems
    - Generates automatic alerts for the operations team
    - Can detect patterns of repeated anomalies per driver/route

ALGORITHM USED:
    Isolation Forest (unsupervised ML - learns what "normal" looks like and
    flags anything that deviates). No labeled data needed.

TRAINING DATA:
    - Source: trips table joined with locations and route_summary
    - Size: 5,00,000 trips
    - Features used:
        * trip_duration_minutes - how long the trip took
        * eta_delay_minutes - how late vs expected arrival
        * duration_ratio - actual duration / route average duration
        * delay_ratio - delay / route average duration
        * hour_deviation - how far the trip start hour is from route norm
        * is_night_trip - whether trip was at night (10 PM - 5 AM)

ACCURACY:
    - Anomaly Rate: 5.0% (model flagged 5% of trips as anomalous)
    - Alerts Generated: 100 alerts automatically created in alerts table
    - This is an unsupervised model, so there is no traditional accuracy
      metric. The 5% rate is a reasonable threshold for fleet monitoring.

SWAGGER TEST (POST /ml/predict/anomaly):
{
    "trip_duration_minutes": 5000,
    "eta_delay_minutes": 2000,
    "duration_ratio": 3.5,
    "delay_ratio": 2.0,
    "hour_deviation": 12,
    "is_night_trip": 0
}

RESPONSE EXAMPLE:
{
    "is_anomaly": true,
    "anomaly_score": -0.85,
    "risk_level": "high",
    "factors": ["duration_ratio very high", "eta_delay extreme"]
}


================================================================================
MODEL 3: DRIVER SCORER (Driver Performance Scoring)
================================================================================

WHAT IT DOES:
    Calculates a performance score (0-100) for every driver based on multiple
    factors. Ranks all drivers and categorizes them into risk levels
    (low/medium/high/critical).

BUSINESS VALUE:
    - Identifies best and worst performing drivers
    - Helps in driver incentive/penalty decisions
    - Critical risk drivers can be put on watch or retrained
    - Can be used for driver assignment optimization (assign best drivers
      to important deliveries)
    - Data-driven performance reviews instead of subjective opinions

ALGORITHM USED:
    Weighted Scoring Formula (not ML in the traditional sense, but a
    data-driven composite scoring system):
    - ETA Compliance (30% weight): How often does the driver meet ETAs?
    - Speed Safety (25% weight): Does the driver maintain safe speeds?
    - Consistency (20% weight): How consistent are the driver's trip times?
    - Experience (15% weight): How many trips has the driver completed?
    - Efficiency (10% weight): Speed efficiency vs route averages

TRAINING DATA:
    - Source: driver_summary table (pre-computed from trips)
    - Size: 45,498 drivers (only those with 3+ trips)
    - Input fields: avg_speed_kmph, total_trips, eta_success_rate,
      avg_trip_duration, trip time variability (std deviation)

RESULTS:
    - Drivers Scored: 45,498
    - Average Score: 47.6 / 100
    - Risk Distribution:
        * Low Risk: ~0 drivers (very few perfect drivers)
        * Medium Risk: 23,251 drivers (51%)
        * High Risk: 12,504 drivers (27.5%)
        * Critical Risk: 9,743 drivers (21.4%)

SWAGGER TEST:

  Get ALL driver scores (GET /ml/drivers/scores?limit=100):
      No JSON body needed. Just call the URL.

  Get SINGLE driver score (GET /ml/drivers/{driver_id}/score):
      Replace {driver_id} with actual ID, e.g.: GET /ml/drivers/100/score

RESPONSE EXAMPLE:
{
    "driver_id": 100,
    "composite_score": 62.5,
    "risk_category": "medium",
    "scores": {
        "eta_compliance": 75.0,
        "speed_safety": 60.0,
        "consistency": 55.0,
        "experience": 70.0,
        "efficiency": 50.0
    },
    "total_trips": 245
}


================================================================================
MODEL 4: DEMAND FORECASTER (Route Demand Prediction)
================================================================================

WHAT IT DOES:
    Predicts how many trips will happen on each major route in the next
    7 days. Shows whether demand is trending up or down.

BUSINESS VALUE:
    - Fleet managers can pre-position vehicles on high-demand routes
    - Plan driver schedules based on expected demand
    - Identify seasonal patterns (which routes get busy when)
    - Capacity planning - know if you need more trucks next week
    - Cost optimization - avoid sending empty trucks

ALGORITHM USED:
    Ensemble of Exponential Smoothing (40%) + Ridge Regression (60%).
    Exponential smoothing captures recent trends, Ridge regression
    captures day-of-week and monthly patterns.

TRAINING DATA:
    - Source: trips table grouped by date + origin + destination
    - Size: 7,68,000 route-day observations
    - Top 50 busiest routes are forecasted
    - Input: historical daily trip counts per route, day of week,
      month, weekend flag, 7-day and 14-day moving averages

ACCURACY:
    - Forecasts top 50 routes for next 7 days
    - Shows trend direction (up/down/stable)
    - Example: OMC_MINES to JSL route averages 129.9 trips/day

SWAGGER TEST:

  Get ALL route forecasts (GET /ml/forecast/demand):
      No JSON body needed. Returns forecasts for all 50 routes.

  Get SPECIFIC route (GET /ml/forecast/demand?route=RAIPUR -> MUMBAI):
      Pass route in "Origin -> Destination" format as query parameter.

RESPONSE EXAMPLE:
{
    "route": "OMC_MINES -> JSL",
    "historical_avg_daily": 129.9,
    "recent_trend": "stable",
    "next_7_days": [
        {"date": "2026-02-18", "day_of_week": "Wednesday", "predicted_trips": 125.3},
        {"date": "2026-02-19", "day_of_week": "Thursday", "predicted_trips": 131.0},
        ...
    ],
    "total_predicted_week": 905.2
}


================================================================================
MODEL 5: ROUTE OPTIMIZER (Optimal Route Finding)
================================================================================

WHAT IT DOES:
    Finds the best (fastest) route between any two locations. Uses actual
    historical trip data to build a road network graph, then finds the
    shortest path. Also considers time of day (traffic patterns).

BUSINESS VALUE:
    - Reduces delivery time by suggesting optimal routes
    - Can find multi-stop routes through intermediate hubs
    - Considers real-world travel times (not just distance)
    - Time-aware: different suggestions for morning vs night travel
    - Identifies hub locations (major transit points)
    - Reduces fuel costs by choosing faster routes

ALGORITHM USED:
    Two-part system:
    1. Route Graph (Dijkstra's algorithm): Built from 4,81,637 historical
       trips. Creates a network of 2,999 locations connected by 7,007 edges.
       Each edge has the average travel time from real data.
    2. Time-Aware Predictor (Gradient Boosting): Adjusts the estimate based
       on hour of day, day of week, driver stats, and route history.

TRAINING DATA:
    - Source: trips table joined with locations, driver_summary, vehicle_summary
    - Size: 4,81,637 trips (after removing NULL locations)
    - Graph: 2,999 locations, 7,007 route edges
    - Time predictor features: hour, day_of_week, is_weekend, month,
      route_avg_duration, route_trip_count, driver_avg_speed,
      driver_eta_success, vehicle_avg_speed

ACCURACY:
    - Graph covers 2,999 locations with 7,007 direct connections
    - Average connections per location: 2.3
    - Time-aware predictor: MAE = 2,856 minutes, R2 = 0.4385
    - Hub locations identified: 30 major transit points

SWAGGER TEST (POST /ml/optimize/route):
{
    "origin": "RAIPUR",
    "destination": "MUMBAI",
    "trip_km": 1050,
    "hour": 8,
    "day_of_week": 1
}

  Get hub locations (GET /ml/optimize/hubs):
      No JSON body needed. Returns top 30 hub locations.

RESPONSE EXAMPLE:
{
    "origin": "RAIPUR",
    "destination": "MUMBAI",
    "recommended": {
        "path": ["RAIPUR", "NAGPUR", "MUMBAI"],
        "total_duration_min": 1800.5,
        "stops": 1,
        "segments": [
            {"from": "RAIPUR", "to": "NAGPUR", "avg_duration_min": 720.3},
            {"from": "NAGPUR", "to": "MUMBAI", "avg_duration_min": 1080.2}
        ]
    },
    "alternatives": [...],
    "direct_available": true,
    "time_aware_estimate_min": 1750.0
}


================================================================================
MODEL 6: FUEL PREDICTOR (Fuel Consumption Prediction)
================================================================================

WHAT IT DOES:
    Predicts how much fuel (in liters) a trip will consume based on
    distance, vehicle type, driver behavior, and route characteristics.
    Also gives fuel efficiency (km/L) and cost estimate in INR.

BUSINESS VALUE:
    - Budget planning: Know fuel costs before the trip starts
    - Detect fuel theft: If actual consumption >> predicted, flag it
    - Compare drivers: Who uses more fuel for the same route?
    - Vehicle health: Sudden increase in fuel consumption = maintenance needed
    - Route optimization: Choose the most fuel-efficient route
    - Total fleet fuel cost forecasting

ALGORITHM USED:
    Random Forest Regressor (winner) vs Gradient Boosting (comparison).
    Random Forest was selected based on lower MAE.

TRAINING DATA:
    - Source: trips table joined with vehicles, locations, driver_summary,
      vehicle_summary, route_summary
    - Size: 3,00,000 trips
    - IMPORTANT NOTE: Our dataset does not have real fuel consumption data
      (fuel_consumed column is empty). So we used a physics-based synthetic
      target: fuel = distance * base_rate * speed_factor * load_factor *
      night_factor * idle_factor. This means the model is a DEMONSTRATION
      model. Once real fuel data is collected, retrain for real accuracy.
    - 17 Features: trip_km, trip_duration_minutes, avg_speed_kmph, hour,
      day_of_week, is_weekend, month, load_weight_kg, vehicle_avg_speed,
      vehicle_total_trips, driver_avg_speed, driver_total_trips,
      route_avg_distance, route_avg_duration, route_trip_count,
      is_night_trip, speed_variance_proxy

ACCURACY (on synthetic data):
    - MAE: 134.45 liters
    - R2 Score: 0.9954 (99.5% - very high because target is synthetic)
    - MAPE: 7.25%
    - Within 5 liters: 23.1%
    - Within 10 liters: 34.9%
    - Within 20 liters: 48.3%
    NOTE: High R2 is because the model is trained on synthetic (formula-based)
    fuel data. Real-world accuracy will be different once actual fuel data
    is available. The model structure and features are production-ready.

SWAGGER TEST (POST /ml/predict/fuel):
{
    "trip_km": 500,
    "trip_duration_minutes": 600,
    "avg_speed_kmph": 50,
    "hour": 10,
    "day_of_week": 2,
    "is_weekend": 0,
    "month": 2,
    "load_weight_kg": 5000,
    "vehicle_avg_speed": 45,
    "vehicle_total_trips": 200,
    "driver_avg_speed": 48,
    "driver_total_trips": 150,
    "route_avg_distance": 480,
    "route_avg_duration": 580,
    "route_trip_count": 50,
    "is_night_trip": 0,
    "speed_variance_proxy": 5
}

RESPONSE EXAMPLE:
{
    "predicted_fuel_liters": 175.50,
    "fuel_efficiency_km_per_l": 2.85,
    "estimated_cost_inr": 15444.00,
    "trip_km": 500,
    "data_source": "synthetic_model"
}


================================================================================
MODEL 7: LSTM PREDICTOR (Deep Learning Sequence Prediction)
================================================================================

WHAT IT DOES:
    Uses Deep Learning (LSTM neural network) to predict a driver's NEXT
    trip duration based on their LAST 10 trips. It learns patterns from
    the sequence of trips - for example, if a driver has been getting
    slower over recent trips, it predicts the next trip will also be slow.

BUSINESS VALUE:
    - Personalized predictions per driver (not just route averages)
    - Detects driver fatigue patterns (trip times increasing = driver tired)
    - Better scheduling: knows which driver will be fast/slow today
    - Captures temporal patterns that simple models miss
    - This is the most advanced (Deep Learning) model in our system

ALGORITHM USED:
    PyTorch LSTM (Long Short-Term Memory) neural network
    - 2 LSTM layers with 64 hidden units each
    - Dropout 0.2 for regularization
    - Trained for 30 epochs with Adam optimizer
    - Input: sequence of 10 consecutive trips per driver
    - Output: predicted duration of the 11th trip

TRAINING DATA:
    - Source: trips table ordered by driver_id + trip_start time
    - Size: 5,00,000 trips from 1,58,000 drivers
    - Sequences created: ~1,89,000 sequences of length 10
    - Features per trip in sequence:
        * trip_duration_minutes
        * trip_km
        * avg_speed_kmph
        * eta_delay_minutes
        * hour (of trip start)
        * day_of_week
        * is_weekend

ACCURACY:
    - MAE: 451.31 minutes (~7.5 hours)
    - R2 Score: 0.5716 (explains 57% of variation)
    - MAPE: 64.5%
    - Within 15 minutes: 5.2%
    - Within 30 minutes: 10.3%
    - Within 60 minutes: 20.5%
    - Epochs Trained: 30
    - Best Epoch MAE: 447.8 minutes
    NOTE: Like the ETA predictor, MAE is high due to long-haul trips in
    the dataset. The LSTM captures driver-specific sequential patterns
    that the ETA model cannot.

SWAGGER TEST:

  With custom trip sequence (POST /ml/predict/lstm):
{
    "trip_sequence": [
        {"trip_duration_minutes": 480, "trip_km": 300, "avg_speed_kmph": 37.5, "eta_delay_minutes": 30, "hour": 8, "day_of_week": 1, "is_weekend": 0},
        {"trip_duration_minutes": 500, "trip_km": 310, "avg_speed_kmph": 37.2, "eta_delay_minutes": 45, "hour": 9, "day_of_week": 2, "is_weekend": 0},
        {"trip_duration_minutes": 520, "trip_km": 290, "avg_speed_kmph": 33.5, "eta_delay_minutes": 60, "hour": 7, "day_of_week": 3, "is_weekend": 0},
        {"trip_duration_minutes": 490, "trip_km": 305, "avg_speed_kmph": 37.3, "eta_delay_minutes": 35, "hour": 10, "day_of_week": 4, "is_weekend": 0},
        {"trip_duration_minutes": 510, "trip_km": 295, "avg_speed_kmph": 34.7, "eta_delay_minutes": 50, "hour": 6, "day_of_week": 5, "is_weekend": 1},
        {"trip_duration_minutes": 530, "trip_km": 320, "avg_speed_kmph": 36.2, "eta_delay_minutes": 55, "hour": 8, "day_of_week": 0, "is_weekend": 0},
        {"trip_duration_minutes": 470, "trip_km": 280, "avg_speed_kmph": 35.7, "eta_delay_minutes": 20, "hour": 11, "day_of_week": 1, "is_weekend": 0},
        {"trip_duration_minutes": 540, "trip_km": 330, "avg_speed_kmph": 36.7, "eta_delay_minutes": 70, "hour": 7, "day_of_week": 2, "is_weekend": 0},
        {"trip_duration_minutes": 500, "trip_km": 300, "avg_speed_kmph": 36.0, "eta_delay_minutes": 40, "hour": 9, "day_of_week": 3, "is_weekend": 0},
        {"trip_duration_minutes": 515, "trip_km": 310, "avg_speed_kmph": 36.1, "eta_delay_minutes": 48, "hour": 8, "day_of_week": 4, "is_weekend": 0}
    ]
}

  For a specific driver (GET /ml/predict/lstm/driver/{driver_id}):
      Example: GET /ml/predict/lstm/driver/100
      Automatically fetches the driver's last 10 trips from database.

RESPONSE EXAMPLE:
{
    "driver_id": 100,
    "predicted_next_trip_minutes": 505.3,
    "predicted_hours": 8.42,
    "sequence_length": 10,
    "model": "pytorch_lstm"
}


================================================================================
SUMMARY TABLE - ALL 7 MODELS AT A GLANCE
================================================================================

No.  Model              Algorithm          Training Data   Key Metric
---  -----              ---------          -------------   ----------
1    ETA Predictor      XGBoost            5,00,000 trips  R2=0.52, MAE=2556min
2    Anomaly Detector   Isolation Forest   5,00,000 trips  5% anomaly rate
3    Driver Scorer      Weighted Formula   45,498 drivers  Avg score: 47.6/100
4    Demand Forecaster  Ridge+ExpSmooth    7,68,000 obs    Top 50 routes, 7-day
5    Route Optimizer    Dijkstra+GBRT      4,81,637 trips  2999 locations, R2=0.44
6    Fuel Predictor     Random Forest      3,00,000 trips  R2=0.99* (synthetic)
7    LSTM Predictor     PyTorch LSTM       5,00,000 trips  R2=0.57, MAE=451min

* Fuel predictor R2 is high because it uses synthetic fuel data (no real fuel
  consumption data available yet). Once real data is collected, retrain needed.


================================================================================
HOW TO TEST ALL MODELS
================================================================================

1. Start the ML service:
       uvicorn ml_service.app.main:app --host 0.0.0.0 --port 8001 --reload

2. Open Swagger UI in browser:
       http://localhost:8001/docs

3. Health check:
       GET http://localhost:8001/health

4. List all models:
       GET http://localhost:8001/ml/models

5. Compare models:
       GET http://localhost:8001/ml/models/comparison

6. Retrain any model:
       POST http://localhost:8001/ml/train/{model_name}
       (model_name: eta_predictor, anomaly_detector, driver_scorer,
        demand_forecaster, route_optimizer, fuel_predictor, lstm_predictor)

7. Retrain ALL models:
       POST http://localhost:8001/ml/train-all

8. Check training readiness:
       GET http://localhost:8001/ml/training/readiness


================================================================================
TECHNICAL STACK
================================================================================

- Backend Framework: FastAPI (Python)
- Database: MySQL 8.0 (localhost:3306, database: smart_truck)
- ML Libraries: scikit-learn, XGBoost, LightGBM
- DL Library: PyTorch (for LSTM model)
- Model Storage: .joblib files in ml_models/ directory
- Model Registry: ml_models table in MySQL (versioned, active flag)
- Data Size: 4.5 million trips, 2.8 lakh drivers, 3.4 lakh vehicles,
             21,000 locations, 5,000 customers


================================================================================
FUTURE IMPROVEMENTS
================================================================================

1. Collect real fuel consumption data -> retrain fuel_predictor with real target
2. Collect GPS waypoint data -> improve route_optimizer with actual road paths
3. Add weather data integration -> improve ETA and fuel predictions
4. Add vehicle maintenance data -> predict breakdowns
5. Add real-time tracking -> live anomaly detection
6. Fine-tune LSTM with more epochs and hyperparameter tuning
7. Add model A/B testing framework
8. Schedule automatic weekly retraining via Celery/cron


================================================================================
END OF DOCUMENT
================================================================================
